*{
    margin: 0;
    padding: 0;
}

@media screen and (max-width:1440px)  {
  .main{
    background-color: navy;
    color: white;
  }
  
}

@media screen and (min-width:440px) and (min-width:375px) {
  .main{
    background-color: hsl(0, 0%, 95%);
    color: white;
  }
}

.main{
    display: flex;
    place-items: center;
    align-items: center;
    background-color: black;
    min-height: 100vh;

}
.gridContainer{
    width: 70%;
    display: grid;
    width: 50%;
    margin: auto;
    text-align: center;
    grid-gap: 10px;
   grid-template-areas: 
    "one one one two two"
    "tree tree four four four"
    "tree tree five five five"
    "tree tree five five five" ;
   
}
.gridContent{
    padding: 3rem;   }
    
.grid1{
    background-color: orangered;
    grid-area: one;
    

}
.grid2{
    background-color: #ffff00;
    grid-area: two;

   
}
.grid3{
    background-color: rgba(43, 179, 43, 0.959);
    grid-area: tree;
    
}
.grid4{
    background-color:#33bdf3;
    grid-area: four;
}
.grid5{
    background-color: rgb(69, 194, 243);
    grid-area: five;
}
.btn{background-color: #ffff00;
        width: 10%;
        position:relative;
       left:45%;
       bottom:100px;
    padding: 10px 5px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
   
      }
btn:hover{
    cursor: pointer;
    background-color: azure;
    color: black;
    